SecondaryGroup
secormailer
secret_dis
secret_test
secretserver_sql
secretserveradmin
secretsvr_ldap
secstaffmeeting
sectemp
sectigo
secui
securedata
secureninja
secureworks
securitiescalendar
security
securityaccess
securityoffice
securonix
secutech
sendastest
sendto.pf.fxticket
sendto.pf.tradeticket
seniorleadershipcommittee
sennovate
sensu
sentinelone
sentry
sentryone
seoulclientservice
sep
sepm
seq
serv_templ
serverreboot
service$
service.cloudtest
Service_Admin
service_mcfsrv
service_mimecast
service_pdq
service_smtp
service_sqlsrv
service02$
service13f
service13f_ro
ServiceCounter
servicedesk
servicedesktest
ServiceEngineer
serviceman
servicenow
services
servicesdev
Service-spadsync
servicesuat
servicevmware
servu
settlements
SF_Archiving
sf_receptionist
sfadmin
sfadmin2
sfadmincalendar
sf-amp
sfb
sfcanon
sfcompliance
sfig.conference
SFIntern
sfmain
SFMCAPI
SFOfficeFacilities
sfoiripads
SFOITTemp
sfotemp
sfotest
sfoveeam
sfoveeamsvc
SFReception
SFReceptionist
sfscan
sftemp
sftest
sftraining
SFVoicemail
sg.faxes
sg.helpdesk
sg-accountpayable
sgfirewall
SGNAdmin
sgpevents
shanghaiofficeinfo
sharedcalendartest
sharefile_admin
sharefilesvc
sharepoint
SharePointAdmin
sharepointapppool
SharePointDevAdmin
sharepointsearcha
SharepointServices
sharepointtest
sharepointuser
sharescan
shavlik
shieldx
shop
shoretel
shortel
showersldap
siemplify
SIG
signalsciences
signature
signaturerequests
sigtest
silobreaker
SilverLineBox
sim_trade_support
simeio
simotc
Siri
SiteAdmin
sitecore_sql
sitecore_sql_svc
situate
sixgill
s-kerberos
sktest
skybot
skybox
skype
skype_svc
SkypeAdmin
skysync
slack
Slalom1
Slalom2
slipstream_mak
sm
Small
Small18
smallconf
SmallConferenceRoom
smallcr
SmallTEX
smarsh_teams_arc
smarshlync
smartdeploy
smartsend
smartsheetadmin
smboardroom
SM-Boardroom
sme
smgr-test
smobileiron
smradmin
sms
smsadmin
smsdomjoin
smsldap
smsql
smsvc
smtp_mfg
smtpjournaling
smtprelay
smtprelaysvc
SMX_EXCHANGE
SN_VC_READ
sn_vm
snapdrive
snapdrivecrd
snoflingabreakfast
snowdrop
snyk
SOC_Archive
socialmedia
socure
software
softwarecalendar
solarwinds
Solarwinds_NCM
solarwindsapp
solarwindssql
solarwindssvc
solutions
somerville
sonar
sonicwall
sophisadmin1
sophisuser1
sophisuser2
sophisuser3
sophisuser4
sophos
Sophos_SPPROD
Sophos_SPSTG
sophosadmin
sophos-adsync
sophosav
sophosavsvc
sophosdb
SophosDBAccess
SophosManagement
SophosPureMessage
SophosSAUBAM10
SophosSAUBAM20
SophosSAUBAMDRDC0aaa
SophosSAUBAMDRDC0aab
SophosSAUBAMTORDCaaa
SophosSAUBAMTORDCaab
SophosSAUBCMDRFILE00
SophosSAUBCMFILE010
SophosSAULNINF-DC010
SophosSAUNJINF-DC010
SophosSAUNJINF-DC020
SophosSAUNYINF-DC020
SophosSAUNYINF-DCaaa
SophosSAUSECCHDC0aaa
SophosSAUSECCTDC0aaa
SophosSAUSECCTDC0aab
SophosSAUSECNYDC0aaa
SophosSAUWPCAD20
SophosSAUWPCAD30
SophosSAUWPCAMS10
SophosSAUWPCBRDDC010
SophosSAUWPCBRDDC020
SophosSAUWPCLON10
SophosService
SophosServiceAccount
SophosSIEM
SophosSQL
sophosum
Sophosum1
sophosum2
SophosUpdateMgr
sourcecontrol
sourcesafe
sourcing
southcr
southfork
sp
sp.farm
sp.illiquid_ops
sp.install
sp.services
SP_Admin
sp_localadmin
sp_prosrv
SP_RUN
SP_SEARCH
sp_srvcs
sp_svc
sp_temp
spaccounting
SPAdmin
spain
spam
spammailbox
spanalytics
spapppool
sp-apps
spassias
SPBDCSService
SPCacheReader
sp-cachesreader
sp-cachesuperrea
sp-cachesuperuse
sp-cachesuser
SPCacheUser
SPClaimsService
spclientservice
spcompliance
SPCrawlService
speakerbus
speatfie
specfineuropebloombe
spectre
spectrum
speedvault
spextranetserviceex
spextranetsvcex
spextranetsvcroex
spfarm
sp-farm
spfarmadminex
SPFarmService
spiceworks
spinstall
sp-install
spinto
spinvestment
spirent
spirion
spit
splunk
splunk_ldap
splunk_svc
splunkfwder
splunkhfwd
splunkldap
splunkservice
splunkucs
spmarketing
spmetadata
SPMMDataService
SPMySiteAppPool
sponsorship
spotfire
SpotfireLDAP
spotlight
spotlight_svc
spotlightds
spotlightqa
spotlightqa_svc
spperformance
SPProfileService
spread
spsearch
sp-search
sp-searchpl
SPSearchService
spsearchsvc
SPSecureStoreAppPool
spservice
spservices
spsetup
SPSQLAgent
SPSQLService
spsrchcrawl
spssrs
spsuper
spsvc
sptax
sptest
sptestuser1
sptestuser2
spupdate
spups
SPuri
SPUsageService
spusersync
spv.asia
spvteam
spwebapp
SPWebAppPool
spworkflow
spycloud
sql
sql.dev
sql.dsm
sql.ezesql
sql.geneva1
sql.genevasql1
sql.genevasql3
sql.install
sql.reporting
sql.sharepoint1
sql.titussql
sql.uat
SQL_ADMIN
sql_agt01
SQL_Cons
sql_powerapps
sql_ssas01
sql_ssrs01
sql_svr01
sql03
sql03_service
sql12
sql3
sql3_svc
sql3dev
sql3dev_svc
sql3uat
sql3uat_svc
sql4
sqladmin
sqladmin1
sqladmindev
sqladmininfra
sqladminprod
sqlagent
SQLAgentCmdExec
SQLAgentMail
sqlanalysis
sqlbackup-poc
sqlbackups
sql-citrix
sqlclone
sqlconstantcare
sqldb
SQLDebugger
sqldev
sqldev01
SQLdevservice
sqldoc
sql-dreplay
sqldsm
sqlexecutivecmdexec
sql-eze
sqlezesql
sql-geneva
sqlgeneva1
sqlgenevasql1
sqlgenevasql3
sql-geneva-stagi
sql-geneva-test
sqlinstall
sqlinstance
sqljabberagent
sqljabberbrowser
sqljabberengine
sqlmail
sqlmirror
sqlmonitor
sqlprincipal
sqlprodsc
SQLprodservice
sqlproxy
sqlrepl
sqlreporting
sqlreportings
SQLRPS
sqlsa
sqlsentry_mon
sqlsentryeml
sqlserver
sqlserveragent
sqlservertfs
sqlservice
SQLServicePW
sqlsharepoint1
sql-snowdrop
sqlsrv
sqlsrv2012distrep
sqlsrv2012int
sqlsrv2012ssrs
sqlsrvauxd01
sqlsrvauxp01
sqlsrvauxt01
sqlsrvmaind01
sqlsrvmainp01
sqlsrvmaint01
sqlsrvssrsd01
sqlsrvssrsp01
sqlsrvssrst01
sql-staging
sqlsvc
SQLSVCAGNT1
sql-teamcity
sql-test
sqltitussql
sqluat
sqluatsc
sql-vc
sqlvcenter
sql-vpm
SQLWebLink
SR_VM
SRBiggar
srl
srm
srv.atlassian
srv.bemsadmin
srv.capitalactivity
srv.evoko
srv.intralinks
srv.it.ops
srv.salesforce
srv.tradeanalysis
srvaccount
srv-cpsm
srv-dhcp
srv-eds
srv-nydc-brdsql01
srv-pdpquestions
srv-pdqdeploy
srv-rivasync
srv-rivasync2
srv-rsa
srv-rsaldap
srv-spotfire
srvtasks
srv-varonis
srv-veeam
srv-xenmobile
ssagent
ssi
sslack
ssladmin
sslvpn
sslvpnadmin
SSLVPNAdmin2
ssrs
SSRS_RAP
SSRS_StagingConnection
ssrsreports
ssrstest
ssrsuser
sssaccounting
s-stash
sstationcompliance
sstationtax
stackpath
stackrox
staff
staffing
staffing1
StandardUser
standingcr
stanfordrecruiting
stangerfiles
starpoint5
starpoint6
starship.services
stash
statements
Statements.Mail
stealthbits
s-teamcity
store
stp
strategy.team
strategyriskanalytics
StreetAccount
strongkey
STSAdmin
styrka
subex
subscriptions
suggestions
summerinternship
sumologic
SumTest
sungard
s-union
super_apreci
superday1
superday2
superday3
superday4
superday5
superday6
superreviewer
supples
supplierfiles
supplychain
support
SupportAlerts
support-hydrorain
supporttickets
survey
surveys
sutter
sux
sv_CbEP
svc.0365
svc.aad
svc.ab-dbtree
svc.abexec
svc.abexec-ctc-lab
svc.abexec-ctc-prod
svc.abexec-dc
svc.ablab-auto
svc.abowner
svc.abreadonly
svc.absql
svc.absql-staging
svc.absql-test
svc.acbackup
svc.accord-ldap
svc.accountrecon
svc.accountrecon_dev
svc.accountrecon_qa
svc.acct1_rpt
svc.accubridge
svc.accurev
svc.accurev-rw
svc.acronisadmin
svc.activebatch
svc.activebatch-lab
svc.activedocs
svc.adaudit
svc.adbackup
svc.adconnect
svc.addressverify
svc.adfs
svc.admanager
svc.adreports
svc.adselfservice
svc.alpha
svc.api_mo
svc.api_pwir
svc.api_rap
svc.aponix
svc.appintegration-p
svc.appintegration-s
svc.appintegration-t
svc.artifactory
svc.atlassian
svc.attivo
svc.attr
svc.attr-staging
svc.attr-test
svc.autosupport
svc.aws.adconnector
svc.awsbakery
svc.aws-hpcsync
svc.awsmgmtvcenter
svc.aws-sg
svc.awstagbot
svc.aws-tickdata
svc.axonius
svc.azure
svc.azure_discovery
svc.azure_naf
svc.azure_wvd_join
svc.azuread_connect
svc.azureadsync
svc.azureatp_reader
svc.backupexec
svc.backupwin
svc.bamboo_prod
svc.bankrecon
svc.bankrecon_qa
svc.barracudama
svc.barrao365
svc.bdgz
svc.beakerssh
svc.beakervsphere
svc.beyondtrust.arch
svc.beyondtrust.jams
svc.beyondtrust.ro
svc.beyondtrust.rw
svc.bitbucket
svc.bitbucket-infro
svc.bitbucket-infrw
svc.bitbucket-sdro
svc.bitbucket-update
svc.bloombergdler
svc.bluecoat
svc.bmi
svc.braavos_service
svc.brokerdata
svc.bt.linux.rw
svc.build
svc.buildaws
svc.buildsetspn
svc.ca
svc.cai
svc.caiusers
svc.carbonite_vmbkup
svc.cattools
svc.cayosoft
svc.cbsql
svc.cdi_test_user
svc.cdi-admin
svc.certenroleweb
svc.checkpoint
svc.checkpointbackup
svc.chocolatey
svc.cisco-acs
svc.cisco-cpi
svc.ciscouc
svc.citrix
svc.citrix_ac
svc.citrix_dba
svc.citrix_mcs
svc.citrix_vmware
svc.citrixcontroller
svc.cleanup
svc.cloudally
svc.cloudberry
svc.cname
svc.coldfusion
svc.commission
svc.common
svc.commvault
svc.commvault2016
svc.commvault2018
svc.confluence
svc.confluenceproxy
svc.confluencesccm-d
svc.consoleserver
svc.copyscan
svc.coyotecreek
svc.cps_dsa
svc.crl
svc.crm
svc.crmadmin
svc.crmbridge
svc.crmemail
svc.crmemailstaging
svc.crmreporting
svc.crmreportingstag
svc.crmsql
svc.crmuser
svc.crmuserstaging
svc.crmusertest
svc.csuser
svc.ctclab
svc.ctcprod
svc.ctx
svc.ctx_adm
svc.ctx_ldap
svc.cucm
svc.cyberark.ro
svc.d2dbackups
svc.datadvantage
svc.dba-sharepoint
svc.dealing-auto
svc.dealing-auto-t
svc.desktopapperror
svc.desktopcentral
svc.dev_adcowebstaff
svc.dev_bamboo
svc.devapi_edm
svc.devapi_finance
svc.devapi_geneva
svc.devapi_hr
svc.devapi_mo
svc.devapi_pwir
svc.devapi_rap
svc.devapi_ttrack
svc.devopspoc
svc.dfm
svc.dfs
svc.dhcp
svc.distrib-auto-p
svc.distrib-auto-s
svc.distrib-auto-t
svc.diversifiedresea
svc.dns
svc.dnswebreports
svc.doccontrol
svc.dt
svc.duo.adconnector
svc.duo_proxy
svc.duosync
svc.e1sql_dev
svc.e1sql_prod
svc.e1sql_qa
svc.eciautomation
svc.efront
svc.efutildev
svc.efutilprod
svc.efutilqa
svc.elastic
svc.electra
svc.entreporter
svc.envp-prod
svc.envp-staging
svc.envp-test
svc.eod.tasks
svc.erisa-backup
svc.esentire
svc.eset-web
svc.etltool-prod
svc.etltool-staging
svc.etltool-test
svc.ev
svc.ews
svc.exchangetasks
svc.execresearch
svc.externaltransfer
svc.extremez-ip
svc.exttrans-test
svc.eze
svc.ezereportservice
svc.fa-automation
svc.fa-automation-t
svc.faces
svc.factset
svc.factset-test
svc.faudit
svc.faxmaker
svc.fedex
svc.filereports
svc.filerreports
svc.finance-auto
svc.finance-auto-t
svc.financialdata
svc.finscan
svc.fitnesse
svc.flexdrive
svc.flyway-test
svc.fog
svc.foglight
svc.foldersizes
svc.foliometrics-ews
svc.foliometrics-p
svc.foliometrics-t
svc.forcepoint
svc.fourdegrees
svc.fpoint
svc.freshservice
svc.fs-ct
svc.fs-hps
svc.fs-net
svc.fs-palo
svc.fs-vsphere
svc.ftp
svc.fusion
svc.geneva
svc.geneva.services
svc.gentran
svc.ghost
svc.git
svc.gm-postgres
svc.gm-stash
svc.gm-tomcat
svc.good
svc.gpcarry
svc.gpmrp
svc.gpmrq
svc.gpoadmin
svc.gpodatadev
svc.gpodataqa
svc.graylog
svc.heroku
svc.hipchat
svc.hkcommvault2
svc.homer
svc.horizonview
svc.hpc-aws
svc.hpdevman
svc.hpdm
svc.hpscan
svc.hpsim
svc.idera
svc.iglass
svc.im-7000
svc.inc
svc.infor
svc.informatica
svc.integra
svc.interaction
svc.inv-filesys-mgmt
svc.invtest-filesys-
svc.ipmon
svc.ipswitch
svc.itsql
svc.itsqlserver
svc.ive
svc.jams.itportfolio
svc.jenkins
svc.jenkinsagent
svc.jenkins-web
svc.jira
svc.jiraproxy
svc.jmx-readonly
svc.juniper
svc.kace
svc.kapow
svc.kaspersky
svc.kav
svc.kerberosauth
svc.kiosk
svc.knowbe4
svc.knowbe4adsync
svc.lab-shares
svc.labtech
svc.landesk
svc.landeskms
svc.lansweeper
svc.lasermike
svc.ldap
svc.leostream
svc.linear
svc.linuxjoindomain
svc.litespeed
svc.logbinder
svc.logicmonitor
svc.logrhythm
svc.malwarebytes
svc.manageengine
svc.marketdata
svc.maxpro
svc.mcsyncengine
svc.mds
svc.mdt
svc.meraki
svc.messagelabs
svc.messagetracking
svc.mfasdk
svc.mfiles
svc.mgmtreporter
svc.mid
svc.midadmin
svc.migrate
svc.mik
svc.mik_runner
svc.mimecast
svc.mjs
svc.mjs-ad
svc.mmrem
svc.mobileiron
svc.modeling
svc.msflow
svc.msgstats
svc.mssql-apps
svc.mssql-apps-stag
svc.mstrana
svc.mstrdev
svc.mstrprd
svc.mstrqa
svc.mxsharescan
svc.naaudit
svc.nable
svc.naturalhr
svc.navex_policytech
svc.ndes
svc.nessus
svc.nessuspc
svc.nessusupdate
svc.netapp
svc.netapp-occm
svc.netapp-rsa
svc.netboxblue
svc.netopsadmin
svc.netpublish
svc.netscaler
svc.netscaler_ldap
svc.netwitness
svc.networkmonitor
svc.netwrix
svc.nimblevc
svc.nix_service
svc.nixdbowner
svc.novus
svc.o365_hybrid
svc.ocum
svc.ogp500
svc.okta
svc.okta-dsso
svc.olaf_agent
svc.olaf_mssqlserver
svc.olaf_ssas
svc.openvpn
svc.ops-automation
svc.ops-automation-t
svc.optimus-dns
svc.oraclebackup
svc.orion
svc.orion-maint
svc.orion-wmi
svc.p-accord
svc.packer
svc.pagerduty-web
svc.palo-admin
svc.paloalto
svc.palo-id
svc.paperboy
svc.papercut
svc.p-artifactory
svc.passwordstate
svc.patchman
svc.pdm
svc.perfmon
svc.petri
svc.p-kerberos
svc.platespin
svc.p-mcdb
svc.pnl
svc.pnl-intraday
svc.polycomldap
svc.portal
svc.portcon
svc.portcon_qa
svc.portfolioconstr
svc.portfolioconstru
svc.posterweb
svc.powerbi
svc.preempt
svc.prefret
svc.prime
svc.prodapi_edm
svc.prodapi_finance
svc.prodapi_geneva
svc.prodapi_hr
svc.prodapi_pwir
svc.prodapi_rap
svc.prodapi_ttrack
svc.prognosis
svc.proofpoint
svc.proofpoint.trap
svc.p-stash
svc.pta
svc.p-teamcity
svc.p-union
svc.pure-api
svc.qlik
svc.qradar
svc.qualys
svc.quickbooksdata
svc.ranorex
svc.rap
svc.rapid7web