svc-accurev
svc-accurev-rw
svcacronis
svc-acronisadmin
svcacs
svcactivebatch
svc-activebatch
svcactivebatchdev
svc-activebatch-lab
svcactivebatchuat
svc-activedocs
svc-adaudit
svc-adbackup
svcadconnect
svc-adconnect
svcadd2exchangesync
svc-addressverify
svcadfs
svc-adfs
svc-admanager
svcadmin
svcadobesynctool
svc-adreports
svc-adselfservice
svcAegon
svcAgioMailMonitor
svcagpm
svcaimtradeloader
svcaimtradeloaderdev
svcaimtradeloaderuat
svcaip
svcalienvaulto365
svc-alpha
svcamb
svcams_ssh
svcamscollector
svc-api_mo
svc-api_pwir
svc-api_rap
svc-aponix
svcappinsight
svc-appintegration-p
svc-appintegration-s
svc-appintegration-t
svcappservices
svcappservicesdev
svcappservicesuat
svc-artifactory
svcasm
svcasmdbo
svcata
svc-atlassian
svc-attivo
svc-attr
svcattribution
svc-attr-staging
svc-attr-test
svc-autosupport
svc-aws.adconnector
svc-awsbakery
svc-aws-hpcsync
svc-awsmgmtvcenter
svc-aws-sg
svc-awstagbot
svc-aws-tickdata
svc-axonius
svcazsauditsql
svcazure
svc-azure
svc-azure_discovery
svc-azure_naf
svc-azure_wvd_join
svc-azuread_connect
svc-azureadsync
svc-azureatp_reader
svcazurelocal
svcbackstop
svcbackup
svc-backupexec
svc-backupwin
svc-bamboo_prod
svc-bankrecon
svc-bankrecon_qa
svc-barracudama
svc-barrao365
svcbaydynamics
svc-bdgz
svcbdir
svcbdiruat
svcbeadmin
svc-beakerssh
svc-beakervsphere
svcbes
svc-beyondtrust.arch
svc-beyondtrust.jams
svc-beyondtrust.ro
svc-beyondtrust.rw
svcbitbucket
svc-bitbucket
svc-bitbucket-infro
svc-bitbucket-infrw
svc-bitbucket-sdro
svc-bitbucket-update
svcbloombergaim
svc-bloombergdler
svcbloombergrsl
svcbloxni
svcbloxvm
svcbloxwin
svc-bluecoat
svc-bmi
svcbms
svcbms01sql_dev
svcbms01sql_prod
svcbms01sql_uat
svcbmsdbo
svcbmsdev
svcbmsdev2
svcbmsdev2dbo
svcbmsdev3
svcbmsdev3dbo
svcbmsdevdbo
svcbmsuat
svcbmsuatdbo
svc-braavos_service
svc-brokerdata
svc-bt.linux.rw
svc-build
svcbuildadmin
svc-buildaws
svc-buildsetspn
svc-burnsscanuser
svcca
svc-ca
svc-cai
svc-caiusers
svccamera
svc-carbonite_vmbkup
svccashmaster
svccashmasterdbo
svccashmasterdev
svccashmasterdevdbo
svccashmasteruat
svccashmasteruatdbo
svc-cattools
svccaweb
svc-cayosoft
svc-cbsql
svc-cdi_test_user
svc-cdi-admin
svc-certenroleweb
svcchangeauditor
svc-checkpoint
svc-checkpointbackup
svc-chocolatey
svc-cisco-acs
svc-cisco-cpi
svc-ciscouc
svccitcodailypnl
svccitrix
svc-citrix
svc-citrix_ac
svc-citrix_dba
svc-citrix_mcs
svc-citrix_vmware
svc-citrixcontroller
svccitrixxd
svc-cleanup
svc-cloudally
svccloudberry
svc-cloudberry
svc-cname
svc-coldfusion
svccollector
svccollectorro
svc-commission
svc-common
svc-commvault
svc-commvault2016
svc-commvault2018
svccompanymodel
svccompellent
svccompliance
svccomposer
svcconfluence
svc-confluence
svc-confluenceproxy
svc-confluencesccm-d
svc-consoleserver
svccontrolup
svc-copyscan
svccoronet
svccosmos
svc-coyotecreek
svc-cps_dsa
svccreditriskcalc
svccreditriskcalcuat
svccreditriskcalcula
svc-crl
svc-crm
svc-crmadmin
svc-crmbridge
svc-crmemail
svc-crmemailstaging
svc-crmreporting
svc-crmreportingstag
svc-crmsql
svc-crmuser
svc-crmuserstaging
svc-crmusertest
svc-csuser
svc-ctclab
svc-ctcprod
svcctx
svc-ctx
svc-ctx_adm
svc-ctx_ldap
svcctxsql
svcctxsqldba
svccucm
svc-cucm
svc-cyberark.ro
svc-d2dbackups
svcdarktrace
svc-datadvantage
svc-dba-sharepoint
svcdbmonitoring
svc-deacom
svc-dealing-auto
svc-dealing-auto-t
svc-desktopapperror
svc-desktopcentral
svc-dev_adcowebstaff
svc-dev_bamboo
svcdev_ro
svc-devapi_edm
svc-devapi_finance
svc-devapi_geneva
svc-devapi_hr
svc-devapi_mo
svc-devapi_pwir
svc-devapi_rap
svc-devapi_ttrack
svc-devopspoc
svcdevsql12
svc-dfm
svc-dfs
svc-dhcp
svcdhcpdns
svc-distrib-auto-p
svc-distrib-auto-s
svc-distrib-auto-t
svc-diversifiedresea
svcdmpi
svc-dns
svcdnsreg
svc-dnswebreports
svc-doccontrol
svcdocker
svcdomainadd
svcdomainjoin
svcdrac
svcdrappdeploy
svcdropbox
svc-dt
svc-duo.adconnector
svc-duo_proxy
svc-duosync
svcdw01sql_dev
svcdw01sql_uat
svcdws01sql_prod
svc-e1sql_dev
svc-e1sql_prod
svc-e1sql_qa
svc-eciautomation
svcecopy
svcefax
svc-efront
svceft
svc-efutildev
svc-efutilprod
svc-efutilqa
svc-elastic
svc-electra
svcem
svcenter
svc-entreporter
svc-envp-prod
svc-envp-staging
svc-envp-test
svc-eod.tasks
svcepmloader
svcepo
svcequallogic
svc-erisa-backup
svc-esentire
svc-eset-web
svceslog
svcessbase
svc-etltool-prod
svc-etltool-staging
svc-etltool-test
svceuclid
svceucliddbo
svceucliddev
svc-ev
svcevtro
svc-ews
svc-exchangetasks
svcexchrecord
svc-execresearch
svcexoautomation
svcexpectedfunding
svcexpectedfundingde
svcexpectedfundingua
svc-externaltransfer
svc-extremez-ip
svc-exttrans-test
svc-eze
svc-ezereportservice
svcf5
svc-fa-automation
svc-fa-automation-t
svc-faces
svc-factset
svc-factset-test
svcfadashboard
svcfadashboarddev
svcfadashboarduat
svc-faudit
svc-faxmaker
svc-fedex
svc-filereports
svc-filerreports
svcfilezilla
svc-finance-auto
svc-finance-auto-t
svc-financialdata
svcfinimport
svcfinimportdev
svcfinimportuat
svc-finscan
svc-fitnesse
svcfix
svc-flexdrive
svc-flyway-test
svc-fog
svc-foglight
svc-foldersizes
svc-foliometrics-ews
svc-foliometrics-p
svc-foliometrics-t
svc-forcepoint
svc-fourdegrees
svc-fpoint
svc-freshservice
svc-fs-ct
svc-fs-hps
svc-fs-net
svc-fs-palo
svc-fs-vsphere
svcftp
svc-ftp
svc-fusion
svcgeneva
svc-geneva
svc-geneva.services
svc-gentran
svc-ghost
svc-git
svc-gm-postgres
svc-gm-stash
svc-gm-tomcat
svc-good
svc-gpcarry
svcGPManagementRpt
svc-gpmrp
svc-gpmrq
svc-gpoadmin
svc-gpodatadev
svc-gpodataqa
svc-graylog
svcgreatplains
svcgrimarchive
svc-grlypubscanuser
svc-grlyqascanuser
svcharmonicmarkit
svchaver
svchcmuser
svc-heroku
svc-hipchat
svc-hkcommvault2
svc-homer
svc-horizonview
svc-hpc-aws
svc-hpdevman
svc-hpdm
svc-hpscan
svchpsim
svc-hpsim
svc-idera
svc-iglass
svc-im-7000
svcimpersonation
svc-inc
svcinf01sql_prod
svcinf02sql_prod
svc-infor
svc-informatica
svc-integra
svc-interaction
svcintunendes
svc-inv-filesys-mgmt
svc-invtest-filesys-
svciosvpn
svc-ipmon
svc-ipswitch
svcisda
svc-itsql
svc-itsqlserver
svc-ive
svcivp01sql_dev
svcivp01sql_prod
svcivp01sql_uat
svcivp02sql_dev
svcivp02sql_prod
svcivp02sql_uat
svcivp03sql_dev
svcivp03sql_prod
svcivp03sql_uat
svcivpapp
svcivpsql
svcjabberavatar
svcjams
svc-jams.itportfolio
svc-jenkins
svc-jenkinsagent
svc-jenkins-web
svcjerseyscanner
svcjgaapbookerprd
svcjgaapbookeruat
svcjira
svc-jira
svc-jiraproxy
svc-jmx-readonly
svcjtd
svc-juniper
svckace
svc-kace
svckacebackup
svc-kapow
svc-kaspersky
svc-kav
svckcd
svc-kerberosauth
svc-kiosk
svc-knowbe4
svc-knowbe4adsync
svc-lab-shares
svclabtech
svc-labtech
svc-landesk
svc-landeskms
svc-lansweeper
svc-lasermike
svcldap
svc-ldap
svc-leostream
svc-linear
svc-linuxjoindomain
svc-litespeed
svclmcollector
svclmconfbackup
svc-logbinder
svc-logicmonitor
svclogicmvcenter
svclogicmwin
svc-logrhythm
svclondonbloomberg
svclondonboardroom
svclondonscanner
svcmailreadonly
svcmailreadwrite
svcmailtest
svc-malwarebytes
svcman1
svc-manageengine
svc-marketdata
svcmarkittransaction
svcmarkittrnsactndev
svcmarkittrnsactnuat
svcmarkitwso
svcmarkitwsoapi
svcmarkitwsoapidev
svcmarkitwsoapiuat
svcmarkitwsodev
svcmarkitwsouat
svcmars
svcmarsdev
svcmarsuat
svc-maxpro
svc-mcsyncengine
svc-mds
svc-mdt
svcmeraki
svc-meraki
svcmesdp
svc-messagelabs
svcmessagestats
svc-messagetracking
svc-mfasdk
svc-mfiles
svc-mgmtreporter
svc-mid
svc-midadmin
svc-migrate
svc-mik
svc-mik_runner
svcmimecast
svc-mimecast
svcmimecastsync
svcmiscep
svc-mjs
svc-mjs-ad
svc-mmrem
svcmobileiron
svc-mobileiron
svc-modeling
svc-msflow
svc-msgstats
svc-mssql-apps
svc-mssql-apps-stag
svc-mstrana
svc-mstrdev
svc-mstrprd
svc-mstrqa
svc-mxsharescan
svc-naaudit
svc-nable
svc-naturalhr
svc-navex_policytech
svcndes
svc-ndes
svcnessus
svc-nessus
svc-nessuspc
svc-nessusupdate
svc-netapp
svc-netapp-occm
svc-netapp-rsa
svcnetbackup
svc-netboxblue
svcnetdetective
svc-netopsadmin
svc-netpublish
svc-netscaler
svc-netscaler_ldap
svc-netwitness
svc-networkmonitor
svc-netwrix
svcnimblestorage
svc-nimblevc
svc-nix_service
svc-nixdbowner
svc-novus
svcnsldap
svcnyonboard
svc-o365_hybrid
svc-ocum
svc-ogp500
svcokta
svc-okta
svc-okta-dsso
svcoktapoc
svc-olaf_agent
svc-olaf_mssqlserver
svc-olaf_ssas
svconcall
svcopentext
svc-openvpn
svcops
svcopsadmin
svc-ops-automation
svc-ops-automation-t
svc-optimus-dns
svc-oraclebackup
svc-orion
svc-orion-maint
svc-orion-wmi
svcpa
svc-p-accord
svc-packer
svc-pagerduty-web
svc-palo-admin
svcpaloalto
svc-paloalto
svc-palo-id
svcpalookta
svcpanad
svcpanid
svcpanldap
svcpanoagent
svc-paperboy
svc-papercut
svc-p-artifactory
svcpassword
svc-passwordstate
svc-patchman
svcpavpn
svc-pdm
svcpdq
svcpeer
svc-perfmon
svcpernix
svc-petri
svcpingdevad
svcpingldaps
svcpingsso
svc-p-kerberos
svc-platespin
svc-p-mcdb
svc-pnl
svc-pnl-intraday
svcpolaris
svcpolarisdbo
svcpolarisdev
svcpolarisdevdbo
svcpolarisuat
svcpolarisuatdbo
svc-polycomldap
svc-portal
svc-portcon
svc-portcon_qa
svc-portfolioconstr
svc-portfolioconstru
svcportfoliolimits
svc-posterweb
svcpowerbi
svc-powerbi
svc-preempt
svc-prefret
svcpricemaster
svcpricemasterdbo
svcpricemasterdev
svcpricemasterdevdbo
svcpricemasteruat
svcpricemasteruatdbo
svc-prime
svc-prodapi_edm
svc-prodapi_finance
svc-prodapi_geneva
svc-prodapi_hr
svc-prodapi_pwir
svc-prodapi_rap
svc-prodapi_ttrack
svc-prognosis
svc-proofpoint
svc-proofpoint.trap
svc-p-stash
svc-pta
svc-p-teamcity
svc-p-union
svcpunity
svc-pure-api
svcpvs
svcpxe
svc-qlik
svc-qradar
svc-qualys
svcquant
svc-quickbooksdata
svc-ranorex
svc-rap
svc-rapid7web
svcraptor
svcraptordbo
svcraptordev
svcraptordevdbo
svcraptoruat
svcraptoruatdbo
svcratings
svcratingsdev
svcratingsuat
svcrbox
svc-reaper
svc-reboot
svcrecon
svcrecondbo
svcrecondev
svcrecondevdbo
svcreconuat
svcreconuatdbo
svcredbox
svc-redbox
svcreportmanager
svc-reports
svc-reqitintegration
svcres
svc-researchcapture
svc-rhn
svc-ricoh
svc-ricohscan
svc-ringcentral
svc-risk
svc-risk-auto-p
svc-rivacloud
svc-rivasync
svcriverbed
svc-riverbed
svcrsa
svc-rsa
svcrsabackup
svc-s3test
svc-s-accord
svc-safend
svc-safenet
svc-sageadmin
svc-salesforce
svc-s-artifactory
svcscan
svcscanner
svc-scanner
svc-ScanUser
svc-scanuser2
svcsccm
svc-sccm
svc-sccm_clientpush
svc-sccm_netaccess
svcsccm2012
svc-sccmagent
svc-sccmclient
svc-sccmnac
svc-sccmproxy
svc-sccmreports
svc-sccmsql
svcscdk
svcschedro
svc-scheduler_inf
svc-schemus
svc-schtasks
svc-scne
svc-scne-reports
svcscom
svcscom_aa
svcscom_das
svcscom_exch13sdk
svcscom_install
svcscom_read
svcscom_sql
svcscom_sqlda
svcscom_sqldisc
svcscom_sqlmon
svcscom_write
svcscripts
svc-scripts.ro
svc-scvmm
svc-sdautomation
svcsecmaster
svcsecmasterdbo
svcsecmasterdev
svcsecmasterdevdbo
svcsecmasteruat
svcsecmasteruatdbo
svc-secormailer
svc-secret_dis
svc-secret_test
svc-secretserver_sql
svc-secretsvr_ldap
svc-sensu
svcsentryone
svcsepm
svc-sepm
svc-seq
svcServerMonitor
svc-serverreboot
svc-servicenow
svc-sf-amp
svc-sfb
svcsharepointsearcha
svc-shavlik
svc-shortel
svc-showersldap
svc-signature
svc-s-kerberos
svc-skybot
svc-sm
svc-smarsh_teams_arc
svc-smarshlync
svcsmartdeploy
svc-sme
svc-smgr-test
svc-sms
svc-smsql
svc-smtp_mfg
svcsmtprelay
svc-snowdrop
svc-solarwinds
svcsolarwindsapp
svcsolarwindssql
svcSolidWorksDB
svc-solutions
svc-sonar
svcsonicwall
svc-sophos
svc-sophosadmin
svc-sophos-adsync
svc-sophosav
svc-sourcecontrol
svc-sp.farm
svc-sp.install
svc-sp.services
svc-sp-apps
svc-sp-cachesreader
svc-sp-cachesuperrea
svc-sp-cachesuperuse
svc-sp-cachesuser
svc-sp-farm
svc-spiceworks
svc-sp-install
svcsplunk
svc-splunk
svc-splunk_ldap
svcsplunkfwder
svcsplunkhfwd
svcsplunkldap
svc-spotlight
svcspotlightds
svc-sp-search
svc-sp-searchpl
svc-spservice
svcSPServices
svcSPUserConnection
svcsql
svc-sql
svc-sql.dev
svc-sql.dsm
svc-sql.ezesql
svc-sql.geneva1
svc-sql.genevasql1
svc-sql.genevasql3
svc-sql.install
svc-sql.reporting
svc-sql.sharepoint1
svc-sql.titussql
svc-sql.uat
svcsql_agt01
svc-sql_powerapps
svcsql_ssas01
svcsql_ssrs01
svcsql_svr01
svc-sql03
svc-sql4
svcsqladmin
svcsqlagent
svc-sqlagent
svcsqlanalysis
svc-sqlbackup-poc
svc-sql-citrix
svc-sqlclone
svc-sqlconstantcare
svc-sqldb
svcsqldev01
svc-sqldoc
svc-sql-dreplay
svc-sql-eze
svc-sql-geneva
svc-sql-geneva-stagi
svc-sql-geneva-test
svcsqljabberagent
svcsqljabberbrowser
svcsqljabberengine
svc-sqlmirror
svc-sqlmonitor
svc-sqlprincipal
svcsqlreportingsvcs
svc-sqlsentry_mon
svc-sqlserver
svc-sql-snowdrop
svc-sqlsrv
svc-sql-staging
svc-sql-teamcity
svc-sql-test
svc-sql-vc
svc-sql-vpm
svc-ssrsreports
svcssrstest
svc-s-stash
svc-stash
svcstealthbits
svc-stealthbits
svc-s-teamcity
svc-s-union
svc-supplierfiles
svcsux
svcswift
svc-symphony
svc-synology
svcsys_domainjoin
svcsys_rmm
svcsys_xterra
svc-systrack_rep
svctableau
svc-tableau
svc-t-accord
svc-tc-infbuildagent
svc-teamcity
svc-teamcity-backup
svc-teamcityldap
svc-teamcityserver
svc-tectonic
svc-tecupd
svc-terraform
svc-terraform-web
svc-test
svctestevent
svc-tfe
svc-tfsbuild
svc-tfsbuildagent
svc-tfsreports
svc-tfsservice
svc-thinclientserver
svc-thinkiosk
svc-thinprint
svc-thycotic
svcthycoticapppool
svcthycoticdiscovery
svcthycoticpwdchgr
svc-timematters
svc-t-kerberos
svctms
svc-tnr
svc-tpdb-import
svc-tpdb-import-test
svc-trace
svctrackit
svctradeticket
svctradeticketdev
svctradeticketuat
svctrapldap
svctrdev
svc-treasury-auto
svc-treasury-auto-t
svctreasurydashboard
svctreasurydashdev
svctreasurydashuat
svc-trend_sql
svc-trend_vmware
svc-trendsp
svc-triggerabbackups
svc-trioptima
svc-TSDL-MAX-apachet
svc-tsdl-max-mdcm
svc-t-sqlcluster
svc-t-union
svc-turbo
svc-uat_adcowebstaff
svc-uc
svc-ucs
svcuitest
svc-unitrends
svc-unityconnection
svc-unixtest
svc-ups
svc-v1
svcvantage
svcvaronis
svc-varonis
svcvaronisad
svc-vcenter
svcvco
svc-vdibakery
svc-vdicmp
svc-vdicmp-sa
svc-vdientitlement
svc-vdikms
svc-vdivc
svc-vdiview
svc-veeam
svc-veeam_vmbkup
svc-veeambem
svc-verasmart
svc-ve-vsphere
svc-vi
svc-view6_events
svc-viewcomposer
svc-vi-testenvs
svc-vmanager
svc-vmpooler
svcvmsdnyivp07
svcvmsdsql08
svcvmsdsql14
svc-vmtracer
svc-vmwarevc
svc-vmwareview
svc-vmwareviewagent
svc-vmwareview-hci
svc-volmacro
svcvpm
svcvpm01sql_dev
svcvpm01sql_prod