svc.reaper
svc.reboot
svc.redbox
svc.reports
svc.reqitintegration
svc.researchcapture
svc.rhn
svc.ricoh
svc.ricohscan
svc.ringcentral
svc.risk
svc.risk-auto-p
svc.rivacloud
svc.rivasync
svc.riverbed
svc.rsa
svc.s3test
svc.s-accord
svc.safend
svc.safenet
svc.salesforce
svc.s-artifactory
svc.scanner
svc.sccm
svc.sccm_clientpush
svc.sccm_netaccess
svc.sccmagent
svc.sccmclient
svc.sccmnac
svc.sccmproxy
svc.sccmreports
svc.sccmsql
svc.scheduler_inf
svc.schemus
svc.schtasks
svc.scne
svc.scne-reports
svc.scripts.ro
svc.scvmm
svc.sdautomation
svc.secormailer
svc.secret_dis
svc.secret_test
svc.secretserver_sql
svc.secretsvr_ldap
svc.sensu
svc.sepm
svc.seq
svc.serverreboot
svc.servicenow
svc.sf-amp
svc.sfb
svc.shavlik
svc.shortel
svc.showersldap
svc.signature
svc.s-kerberos
svc.skybot
svc.sm
svc.smarsh_teams_arc
svc.smarshlync
svc.sme
svc.smgr-test
svc.sms
svc.smsql
svc.smtp_mfg
svc.snowdrop
svc.solarwinds
svc.solutions
svc.sonar
svc.sophos
svc.sophosadmin
svc.sophos-adsync
svc.sophosav
svc.sourcecontrol
svc.sp.farm
svc.sp.install
svc.sp.services
svc.sp-apps
svc.sp-cachesreader
svc.sp-cachesuperrea
svc.sp-cachesuperuse
svc.sp-cachesuser
svc.sp-farm
svc.spiceworks
svc.sp-install
svc.splunk
svc.splunk_ldap
svc.spotlight
svc.sp-search
svc.sp-searchpl
svc.spservice
svc.sql
svc.sql.dev
svc.sql.dsm
svc.sql.ezesql
svc.sql.geneva1
svc.sql.genevasql1
svc.sql.genevasql3
svc.sql.install
svc.sql.reporting
svc.sql.sharepoint1
svc.sql.titussql
svc.sql.uat
svc.sql_powerapps
svc.sql03
svc.sql4
svc.sqlagent
svc.sqlbackup-poc
svc.sql-citrix
svc.sqlclone
svc.sqlconstantcare
svc.sqldb
svc.sqldoc
svc.sql-dreplay
svc.sql-eze
svc.sql-geneva
svc.sql-geneva-stagi
svc.sql-geneva-test
svc.sqlmirror
svc.sqlmonitor
svc.sqlprincipal
svc.sqlsentry_mon
svc.sqlserver
svc.sql-snowdrop
svc.sqlsrv
svc.sql-staging
svc.sql-teamcity
svc.sql-test
svc.sql-vc
svc.sql-vpm
svc.ssrsreports
svc.s-stash
svc.stash
svc.stealthbits
svc.s-teamcity
svc.s-union
svc.supplierfiles
svc.symphony
svc.synology
svc.systrack_rep
svc.tableau
svc.t-accord
svc.tc-infbuildagent
svc.teamcity
svc.teamcity-backup
svc.teamcityldap
svc.teamcityserver
svc.tectonic
svc.tecupd
svc.terraform
svc.terraform-web
svc.test
svc.tfe
svc.tfsbuild
svc.tfsbuildagent
svc.tfsreports
svc.tfsservice
svc.thinclientserver
svc.thinkiosk
svc.thinprint
svc.thycotic
svc.timematters
svc.t-kerberos
svc.tnr
svc.tpdb-import
svc.tpdb-import-test
svc.trace
svc.treasury-auto
svc.treasury-auto-t
svc.trend_sql
svc.trend_vmware
svc.trendsp
svc.triggerabbackups
svc.trioptima
svc.t-sqlcluster
svc.t-union
svc.turbo
svc.uat_adcowebstaff
svc.uc
svc.ucs
svc.unitrends
svc.unityconnection
svc.unixtest
svc.ups
svc.v1
svc.varonis
svc.vcenter
svc.vdibakery
svc.vdicmp
svc.vdicmp-sa
svc.vdientitlement
svc.vdikms
svc.vdivc
svc.vdiview
svc.veeam
svc.veeam_vmbkup
svc.veeambem
svc.verasmart
svc.ve-vsphere
svc.vi
svc.view6_events
svc.viewcomposer
svc.vi-testenvs
svc.vmanager
svc.vmpooler
svc.vmtracer
svc.vmwarevc
svc.vmwareview
svc.vmwareviewagent
svc.vmwareview-hci
svc.volmacro
svc.vs
svc.vsphere-hci
svc.vsphere-teamcity
svc.vsts
svc.vsts_qa
svc.wap
svc.warrants
svc.warrants_qa
svc.wbsn
svc.wealthcentral
svc.web_adcowebstaff
svc.web_icims
svc.web_maestro
svc.web_maestrodev
svc.web_pwdir
svc.web_solomnt
svc.web_ttrack
svc.web_zurich
svc.webscraping
svc.win_dsx
svc.winbackup
svc.windsx
svc.wmi
svc.workflow
svc.wrs
svc.wsfc-create
svc.wsftp
svc.wsospbkup
svc.wsus
svc.xenapp
svc.xenapp_dsa
svc.xendesktop
svc.xenmobile
svc.zabbix
svc.zenoss
svc.zerto
svc.zohovault
svc.zurich_prod
svc_0365
svc_aad
svc_ab-dbtree
svc_abexec
svc_abexec-ctc-lab
svc_abexec-ctc-prod
svc_abexec-dc
svc_ablab-auto
svc_abowner
svc_abreadonly
svc_abs_etl
svc_absql
svc_absql-staging
svc_absql-test
svc_aca
svc_acbackup
svc_accord-ldap
svc_accountrecon
svc_accountrecon_dev
svc_accountrecon_qa
svc_acct1_rpt
svc_accubridge
svc_accurev
svc_accurev-rw
svc_acronisadmin
svc_activebatch
svc_activebatch-lab
svc_activedocs
svc_adaudit
svc_adbackup
svc_adconnect
svc_addressverify
svc_adfs
svc_admanager
svc_adreports
svc_adselfservice
svc_alpha
svc_api_mo
svc_api_pwir
svc_api_rap
svc_aponix
svc_appintegration-p
svc_appintegration-s
svc_appintegration-t
svc_artifactory
svc_atlassian
svc_attivo
svc_attr
svc_attr-staging
svc_attr-test
svc_autosupport
svc_aws.adconnector
svc_awsbakery
svc_aws-hpcsync
svc_awsmgmtvcenter
svc_aws-sg
svc_awstagbot
svc_aws-tickdata
svc_axonius
svc_azure
svc_azure_discovery
svc_azure_naf
svc_azure_wvd_join
svc_azuread_connect
svc_azureadsync
svc_AzureATP
svc_azureatp_reader
svc_backupexec
svc_backupwin
svc_bamboo_prod
svc_bankrecon
svc_bankrecon_qa
svc_barracudama
svc_barrao365
svc_bdgz
svc_beakerssh
svc_beakervsphere
svc_beyondtrust.arch
svc_beyondtrust.jams
svc_beyondtrust.ro
svc_beyondtrust.rw
svc_bitbucket
svc_bitbucket-infro
svc_bitbucket-infrw
svc_bitbucket-sdro
svc_bitbucket-update
svc_bloombergdler
svc_bluecoat
svc_bmi
svc_braavos_service
svc_brokerdata
svc_bt.linux.rw
svc_btadminpro
svc_build
svc_buildaws
svc_buildsetspn
svc_ca
svc_cai
svc_caiusers
svc_carbonite_vmbkup
svc_Carousel
svc_carousel01
svc_carousel02
svc_cattools
svc_cayosoft
svc_cbsql
svc_cdi_test_user
svc_cdi-admin
svc_certenroleweb
svc_checkpoint
svc_checkpointbackup
svc_chocolatey
svc_cisco-acs
svc_ciscoadsync
svc_ciscoadsyncASIA
svc_ciscoadsyncEU
svc_cisco-cpi
svc_ciscouc
svc_citrix
svc_citrix_ac
svc_citrix_dba
svc_citrix_mcs
svc_citrix_vmware
svc_citrixcontroller
svc_cleanup
svc_cloudally
svc_cloudberry
svc_cname
svc_coldfusion
svc_commission
svc_common
svc_commvault
svc_commvault2016
svc_commvault2018
svc_confluence
svc_confluenceproxy
svc_confluencesccm-d
svc_consoleserver
svc_copyscan
svc_coyotecreek
svc_cps_dsa
svc_crl
svc_crm
svc_crmadmin
svc_crmbridge
svc_crmemail
svc_crmemailstaging
svc_crmreporting
svc_crmreportingstag
svc_crmsql
svc_crmuser
svc_crmuserstaging
svc_crmusertest
svc_csuser
svc_ctclab
svc_ctcprod
svc_ctx
svc_ctx_adm
svc_ctx_ldap
svc_cucm
svc_cyberark.ro
svc_d2dbackups
svc_datadvantage
svc_dba-sharepoint
svc_dealing-auto
svc_dealing-auto-t
svc_desktopapperror
svc_desktopcentral
svc_dev_adcowebstaff
svc_dev_bamboo
svc_devapi_edm
svc_devapi_finance
svc_devapi_geneva
svc_devapi_hr
svc_devapi_mo
svc_devapi_pwir
svc_devapi_rap
svc_devapi_ttrack
svc_devopspoc
svc_devsql
svc_dfm
svc_dfs
svc_dhcp
svc_distrib-auto-p
svc_distrib-auto-s
svc_distrib-auto-t
svc_diversifiedresea
svc_dns
svc_dnswebreports
svc_doccontrol
svc_dt
svc_duo.adconnector
svc_duo_proxy
svc_duosync
svc_e1sql_dev
svc_e1sql_prod
svc_e1sql_qa
svc_eciautomation
svc_efront
svc_efutildev
svc_efutilprod
svc_efutilqa
svc_elastic
svc_electra
svc_entreporter
svc_envp-prod
svc_envp-staging
svc_envp-test
svc_eod.tasks
svc_erisa-backup
svc_esentire
svc_eset-web
svc_etltool-prod
svc_etltool-staging
svc_etltool-test
svc_ev
svc_ews
svc_exchangetasks
svc_execresearch
svc_externaltransfer
svc_extremez-ip
svc_exttrans-test
svc_eze
svc_ezereportservice
svc_fa-automation
svc_fa-automation-t
svc_faces
svc_factset
svc_factset-test
svc_faudit
svc_faxmaker
svc_fedex
svc_filereports
svc_filerreports
svc_fileserver
svc_finance-auto
svc_finance-auto-t
svc_financialdata
svc_finscan
svc_fisdev
svc_fisprod
svc_fitnesse
svc_flexdrive
svc_flowrule
svc_flyway-test
svc_fog
svc_foglight
svc_foldersizes
svc_foliometrics-ews
svc_foliometrics-p
svc_foliometrics-t
svc_forcepoint
svc_fourdegrees
svc_fpoint
svc_freshservice
svc_fs-ct
svc_fs-hps
svc_fs-net
svc_fs-palo
svc_fs-vsphere
svc_ftp
svc_fusion
svc_fw
svc_geneva
svc_geneva.services
svc_gentran
svc_ghost
svc_git
svc_gm-postgres
svc_gm-stash
svc_gm-tomcat
svc_good
svc_gpcarry
svc_gpmrp
svc_gpmrq
svc_gpoadmin
svc_gpodatadev
svc_gpodataqa
svc_graylog
svc_heroku
svc_hipchat
svc_hkcommvault2
svc_homer
svc_horizonview
svc_hpc-aws
svc_hpdevman
svc_hpdm
svc_hpscan
svc_hpsim
svc_idera
svc_iglass
svc_iis
svc_im-7000
svc_inc
svc_infor
svc_informatica
svc_integra
svc_interaction
svc_intranet
svc_inv-filesys-mgmt
svc_invtest-filesys-
svc_ipmon
svc_ipswitch
svc_itsql
svc_itsqlserver
svc_ive
svc_jams.itportfolio
svc_jenkins
svc_jenkinsagent
svc_jenkins-web
svc_jira
svc_jiraproxy
svc_jmx-readonly
svc_juniper
svc_kace
svc_kapow
svc_kaspersky
svc_kav
svc_kerberosauth
svc_kiosk
svc_knowbe4
svc_knowbe4adsync
svc_lab-shares
svc_labtech
svc_landesk
svc_landeskms
svc_lansweeper
svc_lansweeper_intun
svc_lasermike
svc_lcaadc
svc_ldap
svc_leostream
svc_linear
svc_linuxjoindomain
svc_litespeed
svc_logbinder
svc_logicmonitor
svc_logrhythm
svc_malwarebytes
svc_manageengine
svc_marketdata
svc_maxpro
svc_mcsyncengine
svc_mds
svc_mdt
svc_meraki
svc_messagelabs
svc_messagetracking
svc_mfasdk
svc_mfiles
svc_mgmtreporter
svc_mid
svc_midadmin
svc_migrate
svc_mik
svc_mik_runner
svc_mimecast
svc_mjs
svc_mjs-ad
svc_mmrem
svc_mobileiron
svc_modeling
svc_msflow
svc_msgstats
svc_mssql-apps
svc_mssql-apps-stag
svc_mstrana
svc_mstrdev
svc_mstrprd
svc_mstrqa
svc_mxsharescan
svc_naaudit
svc_nable
svc_naturalhr
svc_navex_policytech
svc_ndes
svc_nessus
svc_nessuspc
svc_nessusupdate
svc_netapp
svc_netapp-occm
svc_netapp-rsa
svc_netboxblue
svc_netopsadmin
svc_netpublish
svc_netscaler
svc_netscaler_ldap
svc_netwitness
svc_networkmonitor
svc_netwrix
svc_nimblevc
svc_nix_service
svc_nixdbowner
svc_novus
svc_o365_hybrid
svc_ocum
svc_ogp500
svc_okta
svc_okta-dsso
svc_olaf_agent
svc_olaf_mssqlserver
svc_olaf_ssas
svc_openvpn
svc_ops-automation
svc_ops-automation-t
svc_optimus-dns
svc_oraclebackup
svc_orion
svc_orion-maint
svc_orion-wmi
svc_p-accord
svc_packer
svc_pagerduty-web
svc_palo-admin
svc_paloalto
svc_palo-id
svc_paperboy
svc_papercut
svc_p-artifactory
svc_passwordstate
svc_patchman
svc_pdm
svc_perfmon
svc_petri
svc_p-kerberos
svc_platespin
svc_p-mcdb
svc_pnl
svc_pnl-intraday
svc_polycomldap
svc_portal
svc_portcon
svc_portcon_qa
svc_portfolioconstr
svc_portfolioconstru
svc_posterweb
svc_powerbi
svc_preempt
svc_prefret
svc_prime
svc_prodapi_edm
svc_prodapi_finance
svc_prodapi_geneva
svc_prodapi_hr
svc_prodapi_pwir
svc_prodapi_rap
svc_prodapi_ttrack
svc_prognosis
svc_proofpoint
svc_proofpoint.trap
svc_p-stash
svc_pta
svc_p-teamcity
svc_p-union
svc_pure-api
svc_qlik
svc_qradar
svc_qualys
svc_quickbooksdata
svc_ranorex
svc_rap
svc_rapid7web
svc_reaper
svc_reboot
svc_redbox
svc_reports
svc_reqitintegration
svc_researchcapture
svc_rhn
svc_ricoh
svc_ricohscan
svc_ringcentral
svc_risk
svc_risk-auto-p
svc_rivacloud
svc_rivasync
svc_riverbed
svc_rsa
svc_s3test
svc_s-accord
svc_safend
svc_safenet
svc_salesforce
svc_s-artifactory
svc_scanner
svc_sccm
svc_sccm_build
svc_sccm_clientpush
svc_sccm_clipush
svc_sccm_naa
svc_sccm_netaccess
svc_sccmagent
svc_sccmclient
svc_sccmnac
svc_sccmproxy
svc_sccmreports
svc_sccmsql
svc_scheduler_inf
svc_schemus
svc_schtasks
svc_scne
svc_scne-reports
svc_scripts.ro
svc_scvmm
svc_sdautomation
svc_secormailer
svc_secret_dis
svc_secret_test
svc_secretserver_sql
svc_secretsvr_ldap
svc_sensu
svc_sepm
svc_seq
svc_serverreboot
svc_servicenow
svc_sf-amp
svc_sfb
SVC_SG.Printer
SVC_SHA.Printer
svc_shavlik
svc_shortel
svc_showersldap
svc_signature
svc_s-kerberos
svc_skybot
svc_sm
svc_smarsh_teams_arc
svc_smarshlync
svc_sme
svc_smgr-test
svc_sms
svc_smsql
svc_smtp_mfg
svc_snowdrop
svc_solarwinds
svc_solutions
svc_sonar
svc_sophos
svc_sophosadmin
svc_sophos-adsync
svc_sophosav
svc_sourcecontrol
svc_sp.farm
svc_sp.install
svc_sp.services
svc_sp-apps
svc_sparkcalendar
svc_sp-cachesreader
svc_sp-cachesuperrea
svc_sp-cachesuperuse
svc_sp-cachesuser
svc_sp-farm
svc_spiceworks
svc_sp-install
svc_splunk
svc_splunk_ldap
svc_spotlight
svc_sp-search
svc_sp-searchpl
svc_spservice
svc_sql
svc_sql.dev
svc_sql.dsm
svc_sql.ezesql
svc_sql.geneva1
svc_sql.genevasql1
svc_sql.genevasql3
svc_sql.install
svc_sql.reporting
svc_sql.sharepoint1
svc_sql.titussql
svc_sql.uat
svc_sql_powerapps
svc_sql_sccm
svc_sql03
svc_sql4
svc_sqlagent
svc_sqlbackup-poc
svc_sql-citrix
svc_sqlclone
svc_sqlconstantcare
svc_sqldb
svc_sqldoc
svc_sql-dreplay
svc_sql-eze
svc_sql-geneva
svc_sql-geneva-stagi
svc_sql-geneva-test
svc_sqlmirror
svc_sqlmonitor
svc_sqlprincipal
svc_sqlsentry_mon
svc_sqlserver
svc_sql-snowdrop
svc_sqlsrv
svc_sql-staging
svc_sql-teamcity
svc_sql-test
svc_sql-vc
svc_sql-vpm
svc_ssrsreports
svc_s-stash
svc_staffmap
svc_stash
svc_stealthbits
svc_s-teamcity
svc_s-union
svc_supplierfiles
svc_symphony
svc_synology
svc_systrack_rep
svc_tableau
svc_t-accord
svc_tc-infbuildagent
svc_teamcity
svc_teamcity-backup
svc_teamcityldap
svc_teamcityserver
svc_tectonic
svc_tecupd
svc_tenaron-app
svc_tenaronsql
svc_terraform
svc_terraform-web
svc_test
svc_testsql
svc_tfe
svc_tfsbuild
svc_tfsbuildagent
svc_tfsreports
svc_tfsservice
svc_thinclientserver
svc_thinkiosk
svc_thinprint
svc_thycotic
svc_timematters
svc_t-kerberos
svc_tms
svc_tnr
svc_tpdb-import
svc_tpdb-import-test
svc_trace
svc_treasury
svc_treasury-auto
svc_treasury-auto-t
svc_trend_sql
svc_trend_vmware
svc_trendsp
svc_triggerabbackups
svc_trioptima
svc_t-sqlcluster
svc_t-union
svc_turbo
svc_uat_adcowebstaff
svc_uc
svc_ucs
svc_unitrends
svc_unityconnection
svc_unixtest
svc_ups
svc_v1
svc_varonis
svc_vcenter
svc_vdibakery
svc_vdicmp
svc_vdicmp-sa
svc_vdientitlement
svc_vdikms
svc_vdivc
svc_vdiview
svc_veeam
svc_veeam_vmbkup
svc_veeambem
svc_verasmart
svc_ve-vsphere
svc_vi
svc_view6_events
svc_viewcomposer
svc_vistara
svc_vi-testenvs
svc_vmanager
svc_vmpooler
svc_vmtracer
svc_vmwarevc
svc_vmwareview
svc_vmwareviewagent
svc_vmwareview-hci
svc_volmacro
svc_vs
svc_vsphere
svc_vsphere-hci
svc_vsphere-teamcity
svc_vsts
svc_vsts_qa
svc_wap
svc_warrants
svc_warrants_qa
svc_wbsn
svc_wealthcentral
svc_web_adcowebstaff
svc_web_icims
svc_web_maestro
svc_web_maestrodev
svc_web_pwdir
svc_web_solomnt
svc_web_ttrack
svc_web_zurich
svc_webscraping
svc_win_dsx
svc_winbackup
svc_windsx
svc_wmi
svc_workflow
svc_wrs
svc_wsfc-create
svc_wsftp
svc_wsospbkup
svc_wsus
svc_xenapp
svc_xenapp_dsa
svc_xendesktop
svc_xenmobile
svc_zabbix
svc_zenoss
svc_zerto
svc_zohovault
svc_zurich_prod
svc-0365
svc-aad
svc-ab-dbtree
svc-abexec
svc-abexec-ctc-lab
svc-abexec-ctc-prod
svc-abexec-dc
svc-ablab-auto
svc-abowner
svc-abreadonly
svc-absql
svc-absql-staging
svc-absql-test
svcabwsotest
svcacatechdba
svcacatechsql
svc-acbackup
svc-accord-ldap
svc-accountrecon
svc-accountrecon_dev
svc-accountrecon_qa
svc-acct1_rpt
svc-accubridge